<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Dimasha Fernando">
    <title>Accessibility</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/General.js"></script>
  </head>
  <body>
    <header> <!--Navigation AND Title--> 
        <nav id=menu> <!--Navigation-->
          <div class="topbar">
            <div class="menu-logo">
              <a href="index.html">
                  <img src="img/logo.png" alt="" height="90px">
              </a>
            </div>
            <div class="menu" id="topmenu"> 
              <h2 id="menu">
                <a href="index.html" class="menu">Home</a>
                <a href="index.html#aboutme" class="menu">About Me</a>
                <a href="Module.html" class="menu">What I'm Taking</a>
                <a href="Contact.html" class="menu">Contact</a>
                <a id="nav-toggle" href="#" onclick="menuFunction()">&#9776;</a>
                </a>
              </h2> 
            </div>
          </div> 
        </nav>
    </header>
    <div class="menuseparation">
      <img src="img/MenuSeparator.jpg" class="menuseparation">
    </div>
    <main lang="en"><!--Accessibility Statement-->
        <div class="container">
          <div class="sectionheading">
            <h1 id="sectionheading">Accessibility Statement</h1>
          </div>
          <article>
            <p>As I was designing my website, I tried to make it as accessible as possible. 
              For example, adding alt text to images, making sure that there is a large contrast between my content
              and the background and menu options are keyboard-focusable. If there is anything that could help me make 
              the website more acccessible. Please use the contact form and I'll try my best to make the changes. </br></br> - Dimasha</p>
          </article>
        <!--pushing the footer to the foot of the page-->
        </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br> 
        </div>
    </main>

    <footer class="footer"><!--Footer-->
      <div class="container"></div>
        <caption>HYPEGOD, Copyright &copy; - Dimasha Fernando 2020</caption>
        <caption> <a href="Accessibility.html"> Accessibility </a></caption>
      </div>
    </footer>
  </body>
</html>
